# Baffin Bay Acoustic Navigation and Communication Project

[Visit BBANC Wiki for more details](https://gitlab.com/Takuvik/BBANC/wikis/home)

## Long-­‐Term Goal

To truly comprehend winter Arctic waters in the manner that has been achieved in world’s more temperate oceans, autonomous
underwater platforms (e.g., floats, gliders) require additional capability for underwater geolocation and periodic communication.
Underwater geolocation and data communication remain the largest obstacles to exploiting the promise of year-round 3-D sampling of
Arctic waters available from floats and gliders. Modern underwater acoustic positioning systems also enable ocean acoustic
tomography (measurement of basin scale temperature and currents) and passive acoustic listening (marine mammals, ambient noise
from ships, sonar, ocean-based resource exploitation and ice dynamics).

## Objectives

We will produce a feasibility study of a Baffin Bay Acoustic Navigation and Communication (BBANC) system. The size of a Baffin
Bay system rests between the basin scale, low frequency (~3000 km, 40-100 Hz) and regional scale, intermediate frequency (50 – 300
km, 250-1500 Hz). This feasibility study will make recommendations regarding acoustic source frequency, bandwidth, locations,
mooring type, sensor complement, system power requirements, technology to shutdown the system during periods of marine mammal
migration, environmental and community impacts, etc. Additional field measurements required for full system specification and
additional research and development activity required to implement a design will be identified. Peer review by interested collaborators
will be facilitated through workshops, status reports and regular communication.

## Approach

Over the last few decades, numerous successful deployments of under-ice positioning systems have been carried out using underwater
acoustic positioning systems for oceanographic research1,2 and sea floor mapping3. The scale of these systems is relatively small. For
example, the Davis Strait system implemented by University of Washington Applied Physics Laboratory (UW APL) covers the area
of Davis Strait, approximately 75 x 250 km. Baffin Bay, at approximately 1400 x 550 km4, represents a larger challenge. See Fig. 1.
We have chosen to bring together international experts who have previously been involved with designing, planning, implementing
and using such high-latitude acoustic navigation and communication systems along with Canadian acoustic experts from academia,
defence and industry to carry out this project.
